apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:masters
      rolearn: arn:aws:iam::171179057093:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::171179057093:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-IMG672OPZIUK
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2022-06-23T15:20:50Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1610"
  uid: 362f7a2d-3770-4f68-be0f-3a632eb417d5
