apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:masters
      rolearn: arn:aws:iam::171179057093:role/UdacityFlaskDeployCBKubectlRole
      username: build
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::171179057093:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-K436BCCV91XY
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2022-06-24T02:10:26Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1599"
  uid: 9746451d-15d9-4141-ba58-1d9b5c775f8a
